<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        /*
        transition-timing-function
        ease
        linear 
        ease-in
        ease-out
        ease-in-out
        step-start
        step-end
        cubic-bezier
        initial --default
        inherit --부모 요소 속성 상속
        
        */
        .v-navbox{
            width: 90px;
            background-color: #555;

        }
        .v-navbox a{
            display: block;
            text-align: center;
            color: #fff;
            padding: 16px;
            font-size: 35px;
            transition: all 0.3s;
        
        }
        .active{
            background-color: #4f93f9;
        }
        .v-navbox a:hover{
            background-color: #1f5ab1;
        }

    </style>
</head>
<body>
    <div class="v-navBox">
        <a href="#" class="home"><i class="fa-solid fa-house-user"></i></a>
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href="#"><i class="fa-regular fa-envelope"></i></a>
        <a href="#"><i class="fa-solid fa-earth-americas"></i></i></a>
        <a href="#"><i class="fa-solid fa-trash"></i></i></a>
        

    </div>
</body>
</html>