<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        .apc{
            width: 240px;
            height: 240px;
            margin: 40px;
            background: url(/main_image/peachin.png) no-repeat;
            position: relative;
        }
        .tong{
            width: 50px;
            height: 59px;
            position: absolute;
            top: 110px;
            left: 90px;
            display: none;
        }
        h1{
            position: absolute;
            text-align: center;
            top: -80px;
            display: none;
        }
    </style>
    <script>
        $(document).ready(function(){
            $(".apc").click(function(){
                $('tong').slideToggle(function () {
                    $('h1').fadeToggle()
                });
            });
        });
    </script>
</head>
<body>
    <div class="apc">
        <div class="tong">  
            <h1>메롱</h1>
            <img src="/main_image/tongue.png" alt="혀">
        </div>
    
    
    </div>
</body>
</html>