<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      height: 300px;
      width: 300px;
      background-image: url(/main_image/star.gif) no-repeat center;
      
      background-color: aquamarine;

      border: 1px solid black;
      border-radius: 0%;
      border-top: 0%;
    }
    .box2 {
      height: 300px;
      width: 300px;
      background-color: aquamarine;
      border: 1px solid black;
      border-radius: 0%;
      border-left-width: 10px;
      margin-top: 100px;
    }
    .box3 {
      height: 300px;
      width: 300px;
      background-color: aquamarine;
      border: 1px solid black;
      border-style: dotted;
      border-top: 0%;
    }.box4 {
      height: 300px;
      width: 300px;
      background-color: aquamarine;
      border: 1px solid black;
      border-top-left-radius: 50%;
      border-bottom-right-radius: 50%;
      box-sizing: border-box; /*패딩과 아웃라인 모두 안쪽으로 */
    }.box5 {
      height: 300px;
      width: 300px;
      background-color: aquamarine;
      border: 1px solid black;
      border-radius: 0%;
      border-bottom-width: 5px;
      padding: 40px;/*안쪽 여백*/
    }.box6 {
      height: 300px;
      width: 300px;
      background-color: aquamarine;
      border: 1px solid black;
      border-radius: 50%;
      margin: 10px 20px 30px 40px; /*top right bottom left
      top left/right bottom
      top bottom
      
      */
      
          }
  </style>
</head>
<body>
  <p>안녕하세요!! Hello!!</p>
  <p>
    
    <img class="box2" src="/main_image/p_mainv_sakuragi_sp.png" alt="강백호">
    <br>
    <img class="box3" src="/main_image/p_mainv_sakuragi_sp.png" alt="강백호">
    <br>
    <img class="box4" src="/main_image/p_mainv_sakuragi_sp.png" alt="강백호">
    <br>
    <img class="box5" src="/main_image/p_mainv_sakuragi_sp.png" alt="강백호">
    <br>
    <img class="box6" src="/main_image/p_mainv_sakuragi_sp.png" alt="강백호">
    <br>
    
  </p>
  </body>
</html>